PORT=3000
CONNECTION_URI=mongodb+srv://ahmed:8Ip1InJwQZVY8vp3@cmsdb.ctupghv.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=484763366185-j89qkj29vi1akfrdgr8rjsj72og1c60u.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=3407631482716201
FACEBOOK_CLIENT_SECRET=1c83858ba7c91737482083dd964325f8
FACEBOOK_CLIENT_TOKEN=fb96d84c50d172097078940dc1ed9897